{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": {
    "Host": "",
    "Port": "",
    "DatabaseName": "",
    "User": "",
    "Password": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "RelatorioService",
    "Audience": "AuthorizedServices"
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "S3": {
      "BucketName": ""
    }
  },
  "Mensageria": {
    "Topicos": {
      "UploadDiagramaConcluido": "fase5-upload-diagrama-concluido",
      "UploadDiagramaRejeitado": "fase5-upload-diagrama-rejeitado",
      "ProcessamentoDiagramaIniciado": "fase5-processamento-diagrama-iniciado",
      "ProcessamentoDiagramaAnalisado": "fase5-processamento-diagrama-analisado",
      "ProcessamentoDiagramaErro": "fase5-processamento-diagrama-erro",
      "SolicitarGeracaoRelatorios": "fase5-relatorio-solicitar-geracao"
    }
  },
  "AllowedHosts": "*"
}
